# -

./: 23-КБ-ПР1_Зубенко_ЛР1.docx  23-КБ-ПР1_Зубенко_ЛР10.docx  23-КБ-ПР1_Зубенко_ЛР11.docx  23-КБ-ПР1_Зубенко_ЛР12.docx  23-КБ-ПР1_Зубенко_ЛР2.docx  23-КБ-ПР1_Зубенко_ЛР3.docx  23-КБ-ПР1_Зубенко_ЛР4.docx  23-КБ-ПР1_Зубенко_ЛР5.docx  23-КБ-ПР1_Зубенко_ЛР6.docx  23-КБ-ПР1_Зубенко_ЛР7.docx  23-КБ-ПР1_Зубенко_ЛР8.docx  23-КБ-ПР1_Зубенко_ЛР9.docx
BlackBoxTesting/: BlackBoxTesting.sln
BlackBoxTesting/BlackBoxTesting/: Area.cs  IArea.cs
BlackBoxTests/: BlackBoxTests.sln
BlackBoxTests/BlackBoxTests/: BlackBoxTests.csproj  UnitTest1.cs
LR10/: LR10.sln
LR10/GraphLibraryTests/: GraphLibraryTests.csproj  GraphTests_With_FluentAssertions.cs
LR10/LR10/: AdjacencyMatrixWriter.cs  Graph.cs  IGraphWriter.cs  IncidenceMatrixReader.cs
LR11/: LR11.sln
LR11/LR11/: CustomSet.cs  Graph.cs  IGraphReader.cs  LR3.cs  LR4.cs
LR11/LR11Tests/: CustSetTests.cs  GraphReaderTests.cs  GraphTests.cs  GraphTests_With_NSubstitute.cs  LR11Tests.csproj  LR3Tests.cs  LR4Tests.cs  ListComparer.cs  NumConvTests.cs  stryker-config.json
LR3Test/: LR3Test.sln
LR3Test/LR3Test/: LR3Test.csproj  UnitTest1.cs
LR4/: LR4.sln
LR4/LR4/: Program.cs
LR4/LR4_Tests/: LR4_Tests.csproj  UnitTest1.cs
LR6/: LR6.sln
LR6/LR6/: NumberConverter.cs  Program.cs
LR6/NumberConverterTests/: NumberConverterTests.csproj  UnitTest1.cs
LR7/: LR7.sln
LR7/CustomSetLibraryTests/: CustomSetLibraryTests.csproj  UnitTest1.cs
LR8/: LR8.sln
LR9/: LR9.sln
lr2_1/: lr2_1.sln
lr2_2/: lr2_2.sln
(+17 files in other folders)
