C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\bin\Debug\net8.0\lr2_1.exe
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\bin\Debug\net8.0\lr2_1.deps.json
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\bin\Debug\net8.0\lr2_1.runtimeconfig.json
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\bin\Debug\net8.0\lr2_1.dll
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\bin\Debug\net8.0\lr2_1.pdb
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\obj\Debug\net8.0\lr2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\obj\Debug\net8.0\lr2_1.AssemblyInfoInputs.cache
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\obj\Debug\net8.0\lr2_1.AssemblyInfo.cs
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\obj\Debug\net8.0\lr2_1.csproj.CoreCompileInputs.cache
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\obj\Debug\net8.0\lr2_1.dll
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\obj\Debug\net8.0\refint\lr2_1.dll
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\obj\Debug\net8.0\lr2_1.pdb
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\obj\Debug\net8.0\lr2_1.genruntimeconfig.cache
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_1\lr2_1\obj\Debug\net8.0\ref\lr2_1.dll
