C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\bin\Debug\net8.0\lr2_2.exe
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\bin\Debug\net8.0\lr2_2.deps.json
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\bin\Debug\net8.0\lr2_2.runtimeconfig.json
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\bin\Debug\net8.0\lr2_2.dll
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\bin\Debug\net8.0\lr2_2.pdb
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\obj\Debug\net8.0\lr2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\obj\Debug\net8.0\lr2_2.AssemblyInfoInputs.cache
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\obj\Debug\net8.0\lr2_2.AssemblyInfo.cs
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\obj\Debug\net8.0\lr2_2.csproj.CoreCompileInputs.cache
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\obj\Debug\net8.0\lr2_2.dll
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\obj\Debug\net8.0\refint\lr2_2.dll
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\obj\Debug\net8.0\lr2_2.pdb
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\obj\Debug\net8.0\lr2_2.genruntimeconfig.cache
C:\Users\Diana\Desktop\Зубенко\ТиОПО\lr2_2\lr2_2\obj\Debug\net8.0\ref\lr2_2.dll
